def lists_models():
    return {
        "0": r""" ______   __     __   __   ______     __    __                
/\  ___\ /\ \   /\ \ / /  /\  ___\   /\ "-./  \            
\ \  __\ \ \ \  \ \ \'/   \ \  __\   \ \ \-./\ \           
 \ \_\    \ \_\  \ \__|    \ \_____\  \ \_\ \ \_\          
  \/_/     \/_/   \/_/      \/_____/   \/_/  \/_/             
 ______     __         ______     ______     ______
/\  ___\   /\ \       /\  ___\   /\  __ \   /\  == \
\ \ \____  \ \ \____  \ \  __\   \ \  __ \  \ \  __<
 \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
  \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/
   ______     ______     ______     __  __     ______
  /\  ___\   /\  __ \   /\  ___\   /\ \_\ \   /\  ___\
  \ \ \____  \ \  __ \  \ \ \____  \ \  __ \  \ \  __\
   \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\
    \/_____/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/  
""",
        "1": r"""███████╗██╗██╗   ██╗███████╗███╗   ███╗     ██████╗██╗     ███████╗ █████╗ ██████╗      ██████╗ █████╗  ██████╗██╗  ██╗███████╗
██╔════╝██║██║   ██║██╔════╝████╗ ████║    ██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗    ██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝
█████╗  ██║██║   ██║█████╗  ██╔████╔██║    ██║     ██║     █████╗  ███████║██████╔╝    ██║     ███████║██║     ███████║█████╗
██╔══╝  ██║╚██╗ ██╔╝██╔══╝  ██║╚██╔╝██║    ██║     ██║     ██╔══╝  ██╔══██║██╔══██╗    ██║     ██╔══██║██║     ██╔══██║██╔══╝
██║     ██║ ╚████╔╝ ███████╗██║ ╚═╝ ██║    ╚██████╗███████╗███████╗██║  ██║██║  ██║    ╚██████╗██║  ██║╚██████╗██║  ██║███████╗
╚═╝     ╚═╝  ╚═══╝  ╚══════╝╚═╝     ╚═╝     ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
""",
    }
